NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://*********************************************************?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=*************************************

FILE_UPLOAD_PATH="./public/uploads"
FILE_UPLOAD_SIZELIMIT=1000000

JWT_SECRET=*************************************
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30